* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #323232;
}


/*Header*/

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/pics/vvv.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}


/* about us */

.about-box {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: center;
    position: absolute;
    top: 140px;
    left: 80px;
}

#about-box-left {
    height: 350px;
    border-radius: 3px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 100px;
    background-color: white;
}

#about-box-right {
    background-color: #ea8e8e52;
    min-height: 300px;
    width: 500px;
    border-radius: 3px;
    align-items: left;
    padding: 20px 15px;
    margin-left: 10px;
    margin-top: 10px;
}

.aboutImg {
    width: 372px;
}

.h2Text {
    /* text-align: right; */
    font-size: 39px;
    /* left: 50px; */
    margin-right: 220px;
    margin-bottom: 45px;
    width: 218px;
    color: wheat;
}

.aboutUS {
    margin-bottom: 52px;
    opacity: 0.9;
    color: wheat;
}

.active {
    font-weight: 700;
}

.section-title {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title h3 {
    padding-bottom: 3px;
    width: 277px;
    height: 31px;
    border: 3px solid pink;
    text-align: center;
    padding-top: 5px;
}

.section-title h3:hover {
    color: black;
    border: 1px solid rgb(187, 54, 94);
    background-color: #91378c;
    transform: 1s;
}

.text-content {
    width: 80%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-content h1 {
    font-size: 45px;
    color: white;
}

.text-content p {
    margin: 10px 0 40px;
    font-size: 16px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.rgt-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    background: transparent;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    font-family: 'Poppins';
}

.rgt-btn:hover {
    border: 1px solid rgb(187, 54, 94);
    background: rgb(187, 54, 94);
    transform: 1s;
}

nav .fa {
    display: none;
}

.info {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 65px;
}

.text {
    color: gray;
    padding-bottom: 40px;
    padding-top: 16px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.workers-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}


/* footer */

footer {
    background-color: #9e6363;
}

#footer {
    position: static;
    margin-bottom: 0;
    bottom: 0;
    width: 100%;
    height: auto;
}

.footer-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-links {
    margin: 0px 0 40px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer-links ul {
    margin: 40px 75px;
}

.footer-links a {
    color: white;
    font-size: 12pt;
    font-weight: 200;
}

.footer-links li {
    color: white;
    font-size: 12pt;
    margin: 2px 0;
}

.footer-bar {
    position: relative;
    bottom: 15px;
}

.footer-bar p {
    text-align: center;
    color: white;
    font-size: 8pt;
    opacity: 0.8;
}

.account {
    /* min-height: 80vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 90%; */
    /* color: #fff; */
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-55%, -50%);
    /* text-align: center; */
}

.slider {
    width: 100px;
    height: 3px;
    background-color: #9e3c91;
    border: 0;
    border-radius: 5px;
    padding: 0;
    margin: 0;
}

.form-style {
    background-color: white;
    width: 250px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
}

.form-style h2 {
    margin-bottom: 10px;
}

.form-style label {
    font-size: 10pt;
    margin-top: 10px;
}

.input {
    height: 25px;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    margin-top: 5px;
    padding-left: 5px;
}

.input:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
}

.input:focus {
    outline: none;
    box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
}

.form-style input[type=submit] {
    margin: 15px 0;
    border: none;
    padding: 5px 0;
    cursor: pointer;
}

.button {
    background-color: #9e3c91;
    color: white;
    border-radius: 3px;
    font-size: 11pt;
}

.form-style p {
    font-size: 10pt;
}

.form-style p a {
    font-size: 9pt;
    color: #9e3c91;
}

.form-style p a:hover {
    border-bottom: 1px solid #cc45ba;
    cursor: pointer;
}

.hidden {
    display: none;
}

#produktet-each {
    padding: 2% 5%;
}

#produktet-each ul {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

#produktet-each ul li {
    list-style: none;
    margin-left: 3.5%;
    margin-right: 3.5%;
}

#shiko-te-gjitha {
    text-align: center;
    margin-bottom: 50px;
}

.mbajtsi-box {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* margin-top: -512px; */
    margin-bottom: -2px;
    width: 90%;
    justify-content: center;
    position: absolute;
    top: 140px;
}

.mbajtsi-box div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#box-left {
    height: 375px;
    border-radius: 3px;
    margin-right: 10px;
    margin-top: 55px;
    width: 50%;
}

#box-left h1 {
    color: #bdaeae;
    text-align: center;
    font-size: 40px
}

.contact1 {
    color: #ffc0f2;
    /* text-align: center; */
    padding-top: 30px;
    margin: 28px;
    opacity: 0.7;
    font-size: 20px;
}

.contact2 {
    color: #f1a5dd;
    opacity: 0.7;
    text-align: center;
    margin: 46px;
    font-size: 18px;
}

#box-right {
    background-color: #deb9b9ab;
    min-height: 220px;
    width: 350px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 22px 35px;
    margin-left: 50px;
}

#box-right input[type=email],
input[type=text] {
    height: 30px;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    padding-left: 5px;
}

#box-right textarea {
    resize: none;
    min-height: 150px;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    padding-left: 5px;
}

#box-right input[type=submit] {
    height: 30px;
    margin-top: 20px;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    padding-left: 5px;
}

#box-right label {
    margin-top: 15px;
}

#teksti h2 {
    color: #323232;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
}

.db-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.db-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 80%;
    text-align: center;
    border: 0.1px solid lightgrey;
}

.db-table thead th {
    background-color: #00A0FF;
    color: #ffffff;
    text-align: center;
}

.db-table th,
.db-table td {
    padding: 12px 15px;
}

.db-table tbody tr {
    border-bottom: 1px solid #dddddd;
    background-color: white;
}

.db-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.db-table tbody tr:last-of-type {
    border-bottom: 2px solid #00A0FF;
}

.db-table thead tr:first-child th {
    text-align: center;
    border-bottom: 1px solid #dddddd;
    background-color: white;
    color: #323232;
}


/*Edit product page*/

.edit-product-main {
    display: flex;
    flex-direction: row;
    margin: 50px 0;
    align-items: start;
    justify-content: center;
}

.edit-product-main img {
    max-width: 200px;
    background-color: white;
    border: 0.1px solid lightgrey;
    margin: 0 15px;
    padding: 20px;
}

.edit-product-card {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    background-color: white;
    border: 0.1px solid lightgrey;
    width: 35%;
    align-items: center;
    padding: 30px 0;
}

.edit-product-card input,
.edit-product-card select,
.edit-product-card textarea {
    width: 90%;
    margin: 10px 0;
}

.edit-product-card input[type=text],
.edit-product-card input[type=number],
.edit-product-card select {
    height: 30px;
}

.edit-product-card textarea {
    min-height: 150px;
    resize: none;
}

.edit-product-card input[type=submit] {
    margin: 15px 0;
    border: none;
    padding: 5px 0;
    cursor: pointer;
}

.edit-product-card a,
label {
    font-size: 10pt;
}

.edit-product-card hr {
    margin: 15px 0;
}


/*view message*/

.view-message-main {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    margin: 50px 0;
    align-items: center;
    justify-content: start;
}

.message-card {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    background-color: white;
    border: 0.1px solid lightgrey;
    width: 60%;
    align-items: start;
    padding: 30px 30px;
}

.message-card img {
    max-height: 50px;
    margin-bottom: 15px;
}

.message-card p,
.message-card textarea {
    margin: 5px 0;
}

.message-card textarea {
    border: 0.1px solid lightgrey;
    resize: none;
    padding: 10px;
    width: 100%;
    align-self: center;
    min-height: 400px;
    font-size: 12pt;
}

.message-card p:nth-child(5) a {
    font-size: 10pt;
    color: darkblue;
}

.message-card p:nth-child(5) a:hover {
    border-bottom: 0.1px solid darkblue;
}


/*view product styling*/

.wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 960px;
    padding-right: 10px;
    padding-left: 10px;
}

.view-product {
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    background-color: white;
    border: 0.1px solid lightgrey;
}

.view-product-image {
    width: 50%;
    padding: 15px;
    margin: 40px 15px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.view-product-image img {
    max-width: 100%;
    background-color: white;
}

.product-info {
    padding: 15px;
    padding-right: 60px;
    width: 50%;
    line-height: 18pt;
}

.product-info div:first-child,
.product-info div:nth-child(2),
.product-info div:nth-child(3) {
    margin: 40px 0;
}

.product-info div:nth-child(2) {
    text-align: justify;
}

.product-info div:nth-child(3) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.product-info div:nth-child(3) a {
    background-color: #00A0FF;
    color: white;
    border-radius: 3px;
    font-size: 11pt;
    width: 70%;
    padding: 10px 0;
    text-align: center;
    border: none;
}

.product-info div:nth-child(3) a {
    margin: 15px 0;
    width: 70%;
    padding: 10px 0;
    text-align: center;
}

.product-info div:nth-child(3) input:hover {
    background-color: #005180;
    cursor: pointer;
}

.product-info div:last-child p {
    font-size: 14pt;
    text-align: right;
    color: #811e63;
}

#nostock {
    color: #D8000C;
    background-color: #FFD2D2;
    font-size: 10pt;
    width: 60%;
    border-radius: 3px;
    padding: 20px 15px;
    margin-bottom: 20px;
    text-align: center;
}


/*dashboard panel*/

.dashboard-container {
    margin: 50px 0;
}

.dashboard-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.square {
    background-color: white;
    flex-basis: 33%;
    border: 1px solid #d4d4d4;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.greet {
    background-color: white;
    flex-basis: 99.5%;
    min-height: 50px;
    margin-bottom: 20px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
}

.square a:hover {
    color: #0000EE;
    border-bottom: 1px solid #0000EE;
}

.square img {
    width: 45%;
}


/*products*/

.products-container {
    margin: 50px 0;
}

.products-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.products-container .wrapper {
    max-width: 80%;
}

.products-panel .square {
    flex-basis: 24%;
    border: 1px solid #d4d4d4;
    min-height: 400px;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 255, 0.1);
    align-items: center;
    justify-content: space-evenly;
    flex-grow: 1;
}

.products-panel .square:hover {
    transform: scale(1.02);
    transition: transform 100ms ease-in-out;
    box-shadow: 0 3px 5px rgba(0, 0, 255, 0.2);
}

.products-panel .square div:first-child {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.products-panel .square div:first-child a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.products-panel .square div:first-child a:hover {
    border: none;
}

.products-panel .square div:first-child img {
    width: 60%;
    max-width: 70%;
}

.products-panel .square div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.products-panel .square div:nth-child(2) a {
    padding: 10px 20px;
    margin: 15px 0;
    border: none;
}

.products-panel .square div:nth-child(2) a:hover {
    background-color: #91378c;
    color: white;
    border: none;
    cursor: pointer;
}

#product-filter {
    max-width: 79%;
    margin: auto;
    margin-top: 50px;
}


/*MEDIA QUERIES*/


/* Mobile */

@media (max-width: 700px) {
    .text-content h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: rgb(187, 54, 94);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
    .row {
        flex-direction: column;
    }
    #box-left {
        margin: 25px 0px;
        padding: 0px;
    }
    #box-left iframe {
        width: 400px;
        height: 400px;
    }
    #box-right {
        margin: 0px;
        width: 400px;
    }
}


/*Media queries tablet */

@media(max-width: 920px) {
    .products-panel .square {
        flex-basis: 45%;
        border: 1px solid #d4d4d4;
        min-height: 400px;
        border-radius: 5px;
    }
    .edit-product-card {
        width: 75%;
    }
    .view-product {
        flex-direction: column;
        display: flex;
    }
    .view-product-image {
        width: 80%;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px auto;
    }
    .product-info {
        padding: 15px;
        width: 80%;
        line-height: 18pt;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
    }
    .cart {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .cart .db-container {
        flex-basis: 100%;
        margin: 15px auto;
    }
    .cart div:nth-child(2) {
        flex-basis: 100%;
    }
}

@media(max-width: 1200px) {
    .products-panel .square {
        flex-basis: 33%;
        border: 1px solid #d4d4d4;
        min-height: 400px;
        border-radius: 5px;
    }
}